* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    font-size: larger;
    color: rgb(32, 31, 31);
    
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #a81a61;
    align-items: center;
    width: 100%;
    height: 80px;
    
}

.menu {
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    
    
}  

.logo {
    font-style: oblique;
    padding: 0 50px;
   
}
.logo:hover {
    color: rgb(22, 167, 22);
    border-bottom:1px solid rgb(30, 185, 30) ;
}

.menu_item {
    padding: 0 50px;

}

.menu_item:hover {
    color: gold;
    border-bottom: 1px solid gold;
   
}
.menu_band {
    background-color: white;
    width: 100%;
    height: 5px;
}

.main_container {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.main_text {
    color: #a81a61;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}



.main_img {
    width: 100%;
    height: 50%;
}
    









